{
  "schemaVersion": 1,
  "id": "pvpbot",
  "version": "${version}",
  "name": "PVPBot",
  "description": "HerosEvilOptimizer",
  "authors": [
    "HerobaneNair"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/pvpbot/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "hero.bane.pvpbot.client.PVPBotClient"
    ],
    "main": [
      "hero.bane.pvpbot.PVPBot"
    ]
  },
  "mixins": [
    "pvpbot.mixins.json",
    {
      "config": "pvpbot.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
